
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosa pensano di noi - Portale Sardegna</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Recensioni dei nostri clienti</h1>
    <div class="summary">
      <div class="score">
        <div class="stars">★★★★☆</div>
        <div class="avg">4.2 su 5</div>
      </div>
      <div class="count">Basato su 1.234 recensioni</div>
    </div>
  </header>

  <section class="filters">
    <label>Filtra per stelle:
      <select>
        <option>Tutte</option>
        <option>5 stelle</option>
        <option>4 stelle</option>
        <option>3 stelle</option>
        <option>2 stelle</option>
        <option>1 stella</option>
      </select>
    </label>
    <label>Filtra per data:
      <input type="date" />
    </label>
    <label>Categoria:
      <select>
        <option>Servizio</option>
        <option>Struttura</option>
      </select>
    </label>
  </section>

  <section class="reviews">
    <article class="review">
      <h2>Mario R. <span>• 3 Aprile 2025</span></h2>
      <div class="stars">★★★★★</div>
      <p>Esperienza fantastica con Portale Sardegna. Servizio clienti impeccabile!</p>
    </article>
    <article class="review">
      <h2>Lucia B. <span>• 1 Aprile 2025</span></h2>
      <div class="stars">★★★★☆</div>
      <p>Buona organizzazione ma la struttura poteva essere migliore.</p>
    </article>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Portale Sardegna</p>
  </footer>
</body>
</html>
